# PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://manisha_sanginkar:Manisha@3486@cluster0.qocnual.mongodb.net/chat-gpt
JWT_ACCESS_SECRET = DSGKJADJKAShdk12sdsdasd
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = HFKJJMJHBFTR123JKGGVJU
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = 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
